フシギダネ/S,H/200/L
ヒトカゲ/S,H/200/L
ゼニガメ/S,H/200/L
キャタピー/S/200/L
ビードル/S/200/L
ポッポ/S/200/L
コラッタ/S/200/L
アローラコラッタ/S/200/L
オニスズメ/S/200/L
アーボ/S/200/L
ピカチュウ/S/500/L
サンド/S/200/L
アローラサンド/S/200/L
ニドラン♀/S,H/200/L
ニドラン♂/S,H/200/L
ロコン/S/200/L
アローラロコン/S,H/200/L
プリン/S/200/L
ズバット/S/200/M,L
ナゾノクサ/S/200/L
パラス/S/200/L
コンパン/S/200/L
ディグダ/S/200/L
アローラディグダ/S/200/L
ニャース/S/200/L
アローラニャース/S/200/L
ガラルニャース/S/200/L
コダック/S/200/L
マンキー/S,H/200/L,M
ガーディ/S/200/L
ヒスイガーディ/S/200/L
ニョロモ/S,H/200/L
ケーシィ/S/200/L
ワンリキー/S/200/L,M
マダツボミ/S/200/L
メノクラゲ/S,H/500/L
イシツブテ/S/200/L,M
アローライシツブテ/S/200/L,M
ポニータ/S/200/L
ガラルポニータ/S/200/L
ヤドン/S/200/L
ガラルヤドン/S/200/L
コイル/S/200/L
ガラルカモネギ/S,H/1000/O
ドードー/S/200/L
パウワウ/S/200/L
ベトベター/S/200/L
アローラベトベター/S/200/L
シェルダー/S/200/L
ゴース/S/200/L
イワーク/S,H/500/L
スリープ/S/200/L
クラブ/S/200/L
ビリリダマ/S/200/L
ヒスイビリリダマ/S/200/L
タマタマ/S/200/L
カラカラ/S/200/L
アローラガラガラ/S/200/O
サワムラー/S/200/O
エビワラー/S/200/O
ベロリンガ/S,H/500/L
ベロリンガ/S/500/O
ドガース/S/200/L
サイホーン/S,H/200/L
サイホーン/S/200/M
ラッキー/S,H/200/L
モンジャラ/S/200/L
ガルーラ/S/2000/O
タッツー/S,H/200/L
タッツー/S/200/M
トサキント/S/200/L
ヒトデマン/S,H/200/L
ストライク/S/200/L
ルージュラ/S/200/O
エレブー/S/200/L
ブーバー/S/200/L
カイロス/S/200/O
コイキング/S/200/L
イーブイ/S/200/L
ポリゴン/S/500/L,M
オムナイト/S/500/L
カブト/S/500/L
プテラ/S,H/2000/O
カビゴン/S,H/200/O
ミニリュウ/S,H/500/L
ミニリュウ/S/500/M
チコリータ/S,H/200/L
ヒノアラシ/S,H/200/L
ワニノコ/S,H/200/L
オタチ/S/500/L
ホーホー/S/200/L
レディバ/S/500/L
イトマル/S/200/L
チョンチー/S/200/L
トゲピー/S,H/500/L
トゲピー/S/200/M
ネイティ/S/200/L
メリープ/S,H/200/L
マリル/S/500/L
ウソハチ/S/200/L
ハネッコ/S/200/L
エイパム/S/500/L
ヒマナッツ/S/500/L
ヤンヤンマ/S/500/L
ウパー/S/500/L
パルデアウパー/S/200/L
ヤミカラス/S/500/O
ヤミカラス/S/200/L
ムウマ/S/500/L
キリンリキ/S/500/O
クヌギダマ/S/500/L
ノコッチ/S/200/O
ノコッチ/S,H/200/L
グライガー/S/500/O
グライガー/S,H/500/L
ブルー/S,H/200/L
ハリーセン/S/200/O
ニューラ/S/200/O
ニューラ/S,H/200/L
ヒスイニューラ/S/200/O
ヒスイニューラ/S,H/200/L
ヒメグマ/S,H/500/L
ヒメグマ/S/500/M
マグマッグ/S/200/L
ウリムー/S,H/500/M,L
テッポウオ/S/500/L
デリバード/S/200/O
マンタイン/S/500/O
デルビル/S/200/L
ゴマゾウ/S/200/L
バルキー/S/200/L
ミルタンク/S,H/200/O
キモリ/S,H/200/L
アチャモ/S,H/200/L
ミズゴロウ/S,H/200/L
ミズゴロウ/S/200/M
ポチエナ/S/200/L
ジグザグマ/S/200/L
ガラルジグザグマ/S/200/L
ケムッソ/S/200/L
ハスボー/S/200/L
タネボー/S/200/L
スバメ/S/200/L
キャモメ/S/200/L
ラルトス/S,H/200/L
アメタマ/S/200/L
キノココ/S/200/L
ナマケロ/S/200/M
ゴニョニョ/S/200/L
マクノシタ/S/200/L
ノズパス/S/200/L
エネコ/S/200/L
ヤミラミ/S/200/O
クチート/S/200/O
コドラ/S/500/L,M
アサナン/S/200/L
ラクライ/S/200/L
プラスル/S/200/O
マイナン/S/200/O
バルビート/S/200/O
スボミー/S/200/M
スボミー/S,H/200/L
ゴクリン/S/200/L
キバニア/S/200/L
ホエルコ/S/200/L
ドンメル/S/200/L
バネブー/S,H/200/L
ナックラー/S,H/200/L
サボネア/S/200/L
チルット/S/200/L
ザングース/S/200/O
ルナトーン/S/1000/O
ソルロック/S/200/O
ドジョッチ/S/200/O
ヘイガニ/S/200/L
ヤジロン/S/200/L
リリーラ/S,H/500/L
アノプス/S,H/500/L
ヒンバス/S,H/500/L
ポワルン/S/500/O
カゲボウズ/S/200/L
ヨマワル/S,H/200/L
ヨマワル/S/200/M
チリーン/S,H/200/O
アブソル/S,H/500/O
ユキワラシ/S/200/L
タマザラシ/S,H/200/L
タマザラシ/S/200/M
パールル/S/200/L
タツベイ/S,H/500/L
ダンバル/S,H/200/L
ダンバル/S/200/M
ナエトル/S,H/200/L
ヒコザル/S,H/200/L
ポッチャマ/S,H/200/L
ムックル/S/200/L
ビッパ/S/200/L
コロボーシ/S/200/L
コリンク/S,H/200/L
ズガイドス/S,H/200/L
タテトプス/S/200/L
ミノムッチ/S/200/L
ミツハニー/S/200/L
パチリス/S/200/O
ブイゼル/S/200/L
チェリンボ/S/200/L
カラナクシ/S/200/L
フワンテ/S/200/L
ミミロル/S/200/L
ニャルマー/S/200/L
スカンプー/S,H/200/L
ドーミラー/S/500/L
フカマル/S,H/200/L
リオル/S,H/500/L
ヒポポタス/S,H/500/L
スコルピ/S,H/200/L
グレッグル/S/200/L
ケイコウオ/S/500/L
ユキカブリ/S,H/200/L
ツタージャ/S,H/200/L
ポカブ/S,H/200/L
ミジュマル/S,H/200/L
ミネズミ/S/200/L
ヨーテリー/S/200/L
チョロネコ/S/200/L
ヤナップ/S/200/L
ムンナ/S/200/L
マメパト/S/200/L
シママ/S/200/L
ダンゴロ/S/200/L
コロモリ/S/200/L
モグリュー/S,H/200/L
タブンネ/S/200/O
ドッコラー/S,H/200/L
ドッコラー/S/200/M
オタマロ/S/200/L
ナゲキ/S/2000/O
ダゲキ/S/200/O
クルミル/S/200/L
フシデ/S/200/L
モンメン/S/200/L
チュリネ/S/500/L
バスラオ/S/500/O
メグロコ/S/500/L
ダルマッカ/S/200/L
ガラルダルマッカ/S/200/L
マラカッチ/S,H/1000/O
イシズマイ/S,H/200/L
ズルッグ/S,H/200/L
シンボラー/S,H/1000/O
デスマス/S,H/500/L
ガラルデスマス/S,H/500/L
プロトーガ/S,H/1000/L
アーケン/S/200/L
ヤブクロン/S/200/L
ゾロア/S,H/200/L
ヒスイゾロア/S,H/200/L
チラーミィ/S/500/L
ゴチム/S/200/L
ユニラン/S,H/200/L
コアルヒー/S/200/L
バニプッチ/S/200/L
シキジカ/S/500/L
エモンガ/S/200/O
カブルモ/S/200/L
タマゲタケ/S/200/L
プルリル/S,H/500/L
ママンボウ/S/500/O
バチュル/S/200/L
テッシード/S,H/500/L
ギアル/S/200/M
ギアル/S,H/200/L
シビシラス/S,H/200/L
シビシラス/S/200/M
リグレー/S,H/200/L
ヒトモシ/S/200/L
キバゴ/S/500/L
クマシュン/S,H/500/L
チョボマキ/S/200/L
マッギョ/S,H/500/O
ガラルマッギョ/S,H/500/O
コジョフー/S/500/L
クリムガン/S,H/500/O
ゴビット/S,H/200/L
コマタナ/S,H/500/L
バッフロン/S,H/1000/O
ワシボン/S,H/200/L
バルチャイ/S/500/L
クイタラン/S/200/O
アイアント/S,H/1000/O
モノズ/S,H/200/L
モノズ/S/200/M
メラルバ/S,H/1000/L
ハリマロン/S,H/200/L
フォッコ/S,H/200/L
ケロマツ/S,H/200/L
ホルビー/S/200/L
ヤヤコマ/S,H/200/L
コフキムシ/S/500/L
シシコ/S,H/200/L
フラベベ/S,H/200/L
メェークル/S,H/200/L
ヤンチャム/S,H/500/L
トリミアン/S/200/O
ニャスパー/S/200/L
ヒトツキ/S,H/1000/L,M
シュシュプ/S/200/L
ペロッパフ/S,H/500/L
マーイーカ/S,H/500/L
カメテテ/S,H/500/L
クズモー/S,H/500/L
ウデッポウ/S/200/L
エリキテル/S/200/L
アマルス/S,H/500/L
ルチャブル/S,H/500/O
デデンネ/S/200/O
メレシー/S/500/O
ヌメラ/S,H/500/L
クレッフィ/S/500/O
ボクレー/S,H/500/L
カチコール/S,H/500/L
ヒスイクレベース/S,H/1000/O
オンバット/S,H/500/L
モクロー/S/500/M
モクロー/S,H/500/L
ニャビー/S,H/200/L
アシマリ/S,H/200/L
ツツケラ/S,H/200/L
ヤングース/S/200/L
アゴジムシ/S/200/L,M
マケンカニ/S/200/L
オドリドリ/S/200/O
アブリー/S/200/L
イワンコ/S/500/L
ヒドイデ/S/500/L
シズクモ/S/200/L
カリキリ/S,H/200/L
ネマシュ/S/200/L
ヤトウモリ/S/1000/L
ヌイコグマ/S,H/200/L
アマカジ/S,H/200/L
ヤレユータン/S,H/500/O
ナゲツケサル/S/500/O
コソクムシ/S,H/200/L
スナバァ/S/500/L
ネッコアラ/S/200/O
バクガメス/S/500/O
トゲデマル/S/500/O
ハギギシリ/S/500/O
ジジーロン/S/500/O
ダダリン/S,H/2000/O
ジャラコ/S/200/M
ジャラコ/S,H/200/L
サルノリ/S/200/L
ヒバニー/S/200/L
メッソン/S/200/L
ホシガリス/S/200/L
ココガラ/S,H/200/L
クスネ/S/200/L
ヒメンカ/S/200/L
ウールー/S/200/L
ワンパチ/S/200/L
カジッチュ/S,H/500/L,M
エレズン/S,H/1000/L
ヤクデ/S/200/L
ヤバチャ/S,H/200/L
ミブリム/S,H/500/L
ミブリム/S/500/M
ベロバー/S/500/L
タイレーツ/S/200/O
ユキハミ/S,H/1000/L
モルペコ/S/1000/O
ドラメシヤ/S/500/M
ドラメシヤ/S,H/500/L
ニャオハ/S/200/L
ホゲータ/S/200/L,M
クワッス/S/200/L
グルトン/S,H/200/L
タマンチュラ/S/500/L
マメバッタ/S/200/L
パモ/S/200/L
ワッカネズミ/S/500/L
パピモッチ/S/200/L
ミニーブ/S/200/L
カルボウ/S,H/1000/L
ズピカ/H/500/L
シルシュルー/S,H/1000/L
ノノクラゲ/S,H/500/L
カヌチャン/S/200/M
カヌチャン/S,H/200/L
ウミディグダ/S/500/L
オトシドリ/S,H/1000/O
ブロロン/S,H/1000/L
ボチ/S,H/500/L
アルクジラ/S,H/1000/L
ヘイラッシャ/S,H/2000/O
シャリタツ/S,H/2000/O
セビエ/S,H/500/L
セビエ/S/500/M
コレクレー(とほフォルム)/S,H/500/L
チャデス/S,H/2000/L
アローラライチュウ/S,H/2000/O
ヒスイドレディア/S,H/2000/O
ペラップ/S/500/O
ソーナノ/S/200/L
ツチニン/S/200/L
コジオ/S,H/500/L
ヨーギラス/S,H/200/L
ヨーギラス/S/200/M
ピィ/S,H/300/L
エアームド/S/300/O
チゴラス/S,H/200/L
オドシシ/S/200/O
ラプラス/S/200/O
ラプラス/H/200/O
フリージオ/S/200/O
ユキハミ/S/1000/L
カクレオン/S/300/O
