フシギダネ/S,H/200/L
ヒトカゲ/S,H/200/L
ゼニガメ/S,H/200/L
キャタピー/S/100/L
ビードル/S/100/L
ポッポ/S/100/L
コラッタ/S/100/L
アローラコラッタ/S/100/L
オニスズメ/S/200/L
アーボ/S/100/L
ピカチュウ/S/100/L
サンド/S/100/L
アローラサンド/S/200/L
ニドラン♀/S,H/200/L
ニドラン♂/S,H/200/L
ロコン/S/200/L
アローラロコン/S,H/200/L
プリン/S/200/L
ズバット/S/100/M,L
ナゾノクサ/S/100/L
パラス/S/100/L
コンパン/S/100/L
ディグダ/S/100/L
アローラディグダ/S/100/L
ニャース/S/100/L
アローラニャース/S/100/L
ガラルニャース/S/100/L
コダック/S/100/L
マンキー/S,H/200/L,M
ガーディ/S/200/L
ヒスイガーディ/S/200/L
ニョロモ/S,H/200/L
ケーシィ/S/100/L
ワンリキー/S/100/L,M
マダツボミ/S/100/L
メノクラゲ/S,H/200/L
イシツブテ/S/100/L,M
アローライシツブテ/S/100/L,M
ポニータ/S/200/L
ガラルポニータ/S/200/L
ヤドン/S/200/L
ガラルヤドン/S/200/L
コイル/S/100/L
ガラルカモネギ/S,H/200/O
ドードー/S/100/L
パウワウ/S/200/L
ベトベター/S/100/L
アローラベトベター/S/100/L
シェルダー/S/100/L
ゴース/S/100/L
イワーク/S,H/100/L
スリープ/S/200/L
クラブ/S/100/L
ビリリダマ/S/200/L
ヒスイビリリダマ/S/200/L
タマタマ/S/100/L
カラカラ/S/100/L
アローラガラガラ/S/200/O
サワムラー/S/100/O
エビワラー/S/100/O
ベロリンガ/S,H/200/L
ベロリンガ/S/200/O
ドガース/S/200/L
サイホーン/S,H/100/L
サイホーン/S/100/M
ラッキー/S,H/100/L
モンジャラ/S/100/L
ガルーラ/S/1000/O
タッツー/S,H/200/L
タッツー/S/200/M
トサキント/S/200/L
ヒトデマン/S,H/200/L
ストライク/S/200/L
ルージュラ/S/200/O
エレブー/S/200/L
ブーバー/S/200/L
カイロス/S/200/O
コイキング/S/200/L
イーブイ/S/100/L
ポリゴン/S/500/L,M
オムナイト/S/200/L
カブト/S/200/L
プテラ/S,H/200/O
カビゴン/S,H/200/O
ミニリュウ/S,H/200/L
ミニリュウ/S/200/M
チコリータ/S,H/200/L
ヒノアラシ/S,H/200/L
ワニノコ/S,H/200/L
オタチ/S/200/L
ホーホー/S/100/L
レディバ/S/200/L
イトマル/S/200/L
チョンチー/S/200/L
トゲピー/S,H/200/L
トゲピー/S/200/M
ネイティ/S/100/L
メリープ/S,H/200/L
マリル/S/100/L
ウソハチ/S/100/L
ハネッコ/S/200/L
エイパム/S/200/L
ヒマナッツ/S/200/L
ヤンヤンマ/S/200/L
ウパー/S/100/L
パルデアウパー/S/100/L
ヤミカラス/S/200/O
ヤミカラス/S/200/L
ムウマ/S/500/L
キリンリキ/S/100/O
クヌギダマ/S/100/L
ノコッチ/S/100/O
ノコッチ/S,H/100/L
グライガー/S/200/O
グライガー/S,H/200/L
ブルー/S,H/100/L
ハリーセン/S/200/O
ニューラ/S/100/O
ニューラ/S,H/100/L
ヒスイニューラ/S/100/O
ヒスイニューラ/S,H/100/L
ヒメグマ/S,H/200/L
ヒメグマ/S/200/M
マグマッグ/S/200/L
ウリムー/S,H/200/M,L
テッポウオ/S/500/L
デリバード/S/100/O
マンタイン/S/200/O
デルビル/S/200/L
ゴマゾウ/S/200/L
バルキー/S/100/L
ミルタンク/S,H/200/O
キモリ/S,H/200/L
アチャモ/S,H/200/L
ミズゴロウ/S,H/200/L
ミズゴロウ/S/200/M
ポチエナ/S/200/L
ジグザグマ/S/100/L
ガラルジグザグマ/S/200/L
ケムッソ/S/100/L
ハスボー/S/200/L
タネボー/S/200/L
スバメ/S/100/L
キャモメ/S/200/L
ラルトス/S,H/200/L
アメタマ/S/100/L
キノココ/S/200/L
ナマケロ/S/200/M
ゴニョニョ/S/200/L
マクノシタ/S/200/L
ノズパス/S/100/L
エネコ/S/200/L
ヤミラミ/S/200/O
クチート/S/200/O
コドラ/S,H/200/L
コドラ/S/200/M
アサナン/S/100/L
ラクライ/S/100/L
プラスル/S/100/O
マイナン/S/100/O
バルビート/S/100/O
スボミー/S/100/M
スボミー/S,H/100/L
ゴクリン/S/200/L
キバニア/S/100/L
ホエルコ/S/100/L
ドンメル/S/200/L
バネブー/S,H/200/L
ナックラー/S,H/200/L
サボネア/S/200/L
チルット/S/200/L
ザングース/S/100/O
ルナトーン/S/200/O
ソルロック/S/200/O
ドジョッチ/S/200/O
ヘイガニ/S/100/L
ヤジロン/S/200/L
リリーラ/S,H/200/L
アノプス/S,H/100/L
ヒンバス/S,H/200/L
ポワルン/S/200/O
カゲボウズ/S/200/L
ヨマワル/S,H/200/L
ヨマワル/S/200/M
チリーン/S,H/200/O
アブソル/S,H/100/O
ユキワラシ/S/200/L
タマザラシ/S,H/200/L
タマザラシ/S/200/M
パールル/S/200/L
タツベイ/S,H/200/L
ダンバル/S,H/200/L
ダンバル/S/200/M
ナエトル/S,H/200/L
ヒコザル/S,H/100/L
ポッチャマ/S,H/100/L
ムックル/S/100/L
ビッパ/S/100/L
コロボーシ/S/200/L
コリンク/S,H/100/L
ズガイドス/S,H/200/L
タテトプス/S/200/L
ミノムッチ/S/200/L
ミツハニー/S/200/L
パチリス/S/200/O
ブイゼル/S/200/L
チェリンボ/S/200/L
カラナクシ/S/100/L
フワンテ/S/100/L
ミミロル/S/100/L
ニャルマー/S/100/L
スカンプー/S,H/200/L
ドーミラー/S/200/L
フカマル/S,H/200/L
リオル/S,H/500/L
ヒポポタス/S,H/500/L
スコルピ/S,H/200/L
グレッグル/S/200/L
ケイコウオ/S/500/L
ユキカブリ/S,H/200/L
ツタージャ/S,H/200/L
ポカブ/S,H/200/L
ミジュマル/S,H/200/L
ミネズミ/S/100/L
ヨーテリー/S/100/L
チョロネコ/S/100/L
ヤナップ/S/100/L
ムンナ/S/100/L
マメパト/S/100/L
シママ/S/100/L
ダンゴロ/S/100/L
コロモリ/S/100/L
モグリュー/S,H/200/L
タブンネ/S/100/O
ドッコラー/S,H/200/L
ドッコラー/S/200/M
オタマロ/S/100/L
ナゲキ/S/1000/O
ダゲキ/S/100/O
クルミル/S/100/L
フシデ/S/100/L
モンメン/S/200/L
チュリネ/S/500/L
バスラオ/S/500/O
メグロコ/S/500/L
ダルマッカ/S/100/L
ガラルダルマッカ/S/100/L
マラカッチ/S,H/1000/O
イシズマイ/S,H/200/L
ズルッグ/S,H/100/L
シンボラー/S,H/1000/O
デスマス/S,H/500/L
ガラルデスマス/S,H/500/L
プロトーガ/S,H/500/L
アーケン/S/100/L
ヤブクロン/S/100/L
ゾロア/S,H/200/L
ヒスイゾロア/S,H/200/L
チラーミィ/S/500/L
ゴチム/S/100/L
ユニラン/S,H/100/L
コアルヒー/S/100/L
バニプッチ/S/100/L
シキジカ/S/100/L
エモンガ/S/100/O
カブルモ/S/100/L
タマゲタケ/S/200/L
プルリル/S,H/200/L
ママンボウ/S/200/O
バチュル/S/100/L
テッシード/S,H/200/L
ギアル/S/200/M
ギアル/S,H/200/L
シビシラス/S,H/100/L
シビシラス/S/100/M
リグレー/S,H/100/L
ヒトモシ/S/200/L
キバゴ/S/200/L
クマシュン/S,H/200/L
チョボマキ/S/100/L
マッギョ/S,H/200/O
ガラルマッギョ/S,H/200/O
コジョフー/S/200/L
クリムガン/S,H/200/O
ゴビット/S,H/200/L
コマタナ/S,H/200/L
バッフロン/S,H/1000/O
ワシボン/S,H/200/L
バルチャイ/S/200/L
クイタラン/S/200/O
アイアント/S,H/1000/O
モノズ/S,H/200/L
モノズ/S/200/M
メラルバ/S,H/1000/L
ハリマロン/S,H/200/L
フォッコ/S,H/200/L
ケロマツ/S,H/200/L
ホルビー/S/100/L
ヤヤコマ/S,H/200/L
コフキムシ/S/500/L
シシコ/S,H/100/L
フラベベ/S,H/500/L
メェークル/S,H/200/L
ヤンチャム/S,H/500/L
トリミアン/S/100/O
ニャスパー/S/100/L
ヒトツキ/S,H/1000/L,M
シュシュプ/S/100/L
ペロッパフ/S,H/500/L
マーイーカ/S,H/200/L
カメテテ/S,H/200/L
クズモー/S,H/200/L
ウデッポウ/S/200/L
エリキテル/S/200/L
アマルス/S,H/200/L
ルチャブル/S,H/200/O
デデンネ/S/100/O
メレシー/S/200/O
ヌメラ/S,H/200/L
クレッフィ/S/500/O
ボクレー/S,H/200/L
カチコール/S,H/500/L
ヒスイクレベース/S,H/1000/O
オンバット/S,H/500/L
モクロー/S/200/M
モクロー/S,H/200/L
ニャビー/S,H/200/L
アシマリ/S,H/200/L
ツツケラ/S,H/100/L
ヤングース/S/100/L
アゴジムシ/S/100/L,M
マケンカニ/S/100/L
オドリドリ/S/100/O
アブリー/S/100/L
イワンコ/S/500/L
ヒドイデ/S/100/L
シズクモ/S/200/L
カリキリ/S,H/200/L
ネマシュ/S/100/L
ヤトウモリ/S/1000/L
ヌイコグマ/S,H/200/L
アマカジ/S,H/200/L
ヤレユータン/S,H/200/O
ナゲツケサル/S/200/O
コソクムシ/S,H/200/L
スナバァ/S/200/L
ネッコアラ/S/100/O
バクガメス/S/200/O
トゲデマル/S/200/O
ハギギシリ/S/200/O
ジジーロン/S/200/O
ダダリン/S,H/500/O
ジャラコ/S/200/M
ジャラコ/S,H/200/L
サルノリ/S/200/L
ヒバニー/S/200/L
メッソン/S/200/L
ホシガリス/S/100/L
ココガラ/S,H/200/L
クスネ/S/200/L
ヒメンカ/S/100/L
ウールー/S/100/L
ワンパチ/S/100/L
カジッチュ/S,H/500/L,M
エレズン/S,H/1000/L
ヤクデ/S/100/L
ヤバチャ/S,H/100/L
ミブリム/S,H/200/L
ミブリム/S/200/M
ベロバー/S/500/L
タイレーツ/S/100/O
ユキハミ/S,H/1000/L
モルペコ/S/1000/O
ドラメシヤ/S/500/M
ドラメシヤ/S,H/500/L
ニャオハ/S/100/L
ホゲータ/S/100/L,M
クワッス/S/100/L
グルトン/S,H/100/L
タマンチュラ/S/200/L
マメバッタ/S/100/L
パモ/S/100/L
ワッカネズミ/S/500/L
パピモッチ/S/100/L
ミニーブ/S/100/L
カルボウ/S,H/1000/L
ズピカ/H/100/L
シルシュルー/S,H/1000/L
ノノクラゲ/S,H/200/L
カヌチャン/S/100/M
カヌチャン/S,H/100/L
ウミディグダ/S/500/L
オトシドリ/S,H/1000/O
ブロロン/S,H/1000/L
ボチ/S,H/500/L
アルクジラ/S,H/500/L
ヘイラッシャ/S,H/1000/O
シャリタツ/S,H/1000/O
セビエ/S,H/200/L
セビエ/S/200/M
コレクレー(とほフォルム)/S,H/200/L
チャデス/S,H/1000/L
アローラライチュウ/S,H/1000/O
ヒスイドレディア/S,H/1000/O
ペラップ/S/500/O
ソーナノ/S/100/L
ツチニン/S/100/L
コジオ/S,H/500/L
ヨーギラス/S,H/100/L
ヨーギラス/S/100/M
ピィ/S,H/200/L
エアームド/S/200/O
チゴラス/S,H/200/L
オドシシ/S/200/O
ラプラス/S/200/O
ラプラス/H/200/O
フリージオ/S/200/O
ユキハミ/S/1000/L
カクレオン/S/200/O
サッチムシ/S,H/1000/L
タンドン/S,H/1000/L
タンドン/S/500/M
カイデン/S/1000/L
ヒラヒナ/S/1000/L
ミミズズ/S,H/1000/O
キラーメ/S/1000/L
カラミンゴ/S,H/1000/O
